1. Создать внешний репозиторий c названием XML.	repositories > new >Repository name> public > Add a README file > creat rep
2. Клонировать репозиторий XML на локальный компьютер.	git clone https://github.com/diana-ezh/XML.git
3. Внутри локального XML создать файл “new.xml”.	touch new.xml
4. Добавить файл под гит.	git add .
5. Закоммитить файл.	git commit -m 'new file xml'
6. Отправить файл на внешний GitHub репозиторий.	git push
7. Отредактировать содержание файла “new.xml” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате XML.	vim new.xml
8. Отправить изменения на внешний репозиторий.	git add .>git commit -m 'person info'>git push
9. Создать файл preferences.xml	touch preferences.xml
10. В файл preferences.xml добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате XML.	vim preferences.xml
11. Создать файл sklls.xml добавить информацию о скиллах которые будут изучены на курсе в формате XML	touch skills.xml
12. Сделать коммит в одну строку.	vim skills.xml
13. Отправить сразу 2 файла на внешний репозиторий.	git add .>$ git commit -m 'preferences and skills'>$ git push
14. На веб интерфейсе создать файл bug_report.xml.	add file > create new file > name: bug_report.xml
15. Сделать Commit changes (сохранить) изменения на веб интерфейсе.	Commit New File
16. На веб интерфейсе модифицировать файл bug_report.xml, добавить баг репорт в формате XML.	Edit this file
17. Сделать Commit changes (сохранить) изменения на веб интерфейсе.	Commit changes
18. Синхронизировать внешний и локальный репозиторий XML	git pull
